# Postfix PCRE PLUS
# 
# Updated 16 Nov 2015
#
# This "plus" file is an addendum to the fqrdns.pcre file found at:
# https://github.com/stevejenkins/hardwarefreak.com-fqrdns.pcre
# 
# The intent of this plus file is to provide more "restrictive" rules that may have been
# removed from the original fqrdns.pcre file because of their potential to cause false positives.
# It should be used in addition to (and not in the place of) the original fqrdns.pcre file.
# 
# This file is provided AS IS with no WARRANTY. It is free software, without attribute
# or copyright, and without license. As such, you are completely free to use it 
# and modify it as you see fit, for your purposes, with absolutely no strings attached.
# 
# Usage:
#
# Save this file as /etc/postfix/fqrdns-plus.pcre
# Add to main.cf
#
# smtpd_client_restrictions =
#	...
#	check_reverse_client_hostname_access pcre:/etc/postfix/fqrdns.pcre
#	check_reverse_client_hostname_access pcre:/etc/postfix/fqrdns-plus.pcre
# ...
#
# or
#	check_client_access pcre:/etc/postfix/fqrdns.pcre
#	check_client_access pcre:/etc/postfix/fqrdns-plus.pcre
#
# Use the first above with Postfix 2.6 or later, the second with 2.5 and ealier. If you
# use the "everything under smtp_recipient_restrictions" style of main.cf add this
# toward the very top of your restrictions list, with your IP whitelist first, such as:
#
# smtpd_recipient_restrictions =
#	permit_mynetworks
#	permit_sasl_authenticated
#	reject_unauth_destination
#	check_client_access hash:/etc/postfix/whitelist
#	check_reverse_client_hostname_access pcre:/etc/postfix/fqrdns.pcre
#	check_reverse_client_hostname_access pcre:/etc/postfix/fqrdns-plus.pcre
#	...
#
# If you would like to propose a pattern which isn't currently covered please create a
# new issue on the project's GitHub page (https://github.com/stevejenkins/hardwarefreak.com-fqrdns.pcre)
# so it can be considered for inclusion.
#
# The file doesn't change very often so a wget every two weeks is usually sufficient.
# Each file change is normally one or more new expressions or minor fixes.
#

#+++++ generic.regexp +++++
/\.in-addr\.arpa$/		REJECT	Generic - Please relay via ISP
if /cable|dsl|[0-9a-f]{4}|[0-9][^0-9]+[0-9]/
/^rrcs(-[12]?[0-9]{1,2}){4}\.[a-z]{2,10}\.biz\.rr\.com$/	REJECT	Generic - Please relay via ISP (rr.com)
/^wsip(-[12]?[0-9]{1,2}){4}\.([a-z]{2}\.){2}cox\.net$/	REJECT	Generic - Please relay via ISP (cox.net)
endif
